body {
   background-color: #262626;
   color: #fff;
   font-family: Arial, sans-serif;
}

.glass-effect {
   background-color: rgba(255, 255, 255, 0.15);
   border-radius: 20px;
   box-shadow: 0px 0px 20px #fff;
   margin: 50px auto;
   max-width: 800px;
   padding: 50px;
   position: relative;
   text-align: center;
   ;
}

.glass-effect::before {
   content: "";
   background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
   border-radius: 20px;
   height: 50%;
   left: 0;
   position: absolute;
   top: 0;
   ;
   z-index: -1;
}

.glass-effect::after {
   content: "";
   background: linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
   border-radius: 20px;
   height: 50%;
   left: 0;
   position: absolute;
   bottom: 0;
   ;
   z-index: -1;
}
