<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>Glass Effect Background</title>
   <link rel="stylesheet" href="save.css">
</head>
<body>
   <div class="container">
      <div class="col-md-6 col-sm-12 col-lg-4"id='l'>
   <div class="glass-effect">
      
      
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod bibendum scelerisque. Donec porttitor massa nec nisi commodo pellentesque vitae a augue. Morbi suscipit fermentum elit, et euismod augue viverra non. Nullam aliquam velit non.</p>

   </div>
   <div class="glass-effect">
      
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod bibendum scelerisque. Donec porttitor massa nec nisi commodo pellentesque vitae a augue. Morbi suscipit fermentum elit, et euismod augue viverra non. Nullam aliquam velit non.</p>
      
   </div>
   <div class="glass-effect">
      
      <h1>Welcome to My Website</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod bibendum scelerisque. Donec porttitor massa nec nisi commodo pellentesque vitae a augue. Morbi suscipit fermentum elit, et euismod augue viverra non. Nullam aliquam velit non.</p><br>
      <img src="C:\Users\Aijaz\Pictures\Camera Roll/360_F_336113208_0PDLF9JDKpioM0YROBwV2I773hFv7M1y.jpg" class="img-fluid">
   </div>
      </div>
   </div>

</body>
</html>
